..45-

possit, quodsi 1111111111 „non alitcr“ interpretandum est „in
demselbcn Masse‘ffl Quo minos mihi certum esttibi meam
1111111111 cordi esse, tanto minus ipsa salva 1111 cupio‘fi
Utrumque dicendi genus paulo (11111111 111 sednon 1111-

num 1 more Sulpiciae
5.)611 Ι. adn. 7.

AB

,16111111 (circum)

, 46 amans
,29 munera ne poscas
to perlueritque

fidu—⁴
Ηωσδυὶ

i

1, 11 protexit
3, 2411 ·
4, 631111
1,1 sacrilegos

1, 26 movemus
1, 37 quis potios
l, 55 non ,
retransmeare)
1, 108 Iapygiae
1, 1271111111
1, 114 exsurgitat
2, 24111111

13, 8ipse

Ι,

11,,
11‚5
111,
ΠΙ,
ΙΙΙ,
1ΙΙ,5
IV,
IV,
IV,
Ν,
IV,
IV,
IV
IV
IV,

2
i

Ι,

triviae) c
11111111

munera nec poscas²)
pertuleritque '

,98 stabit tet 1pse calix 1111111111111111113) ·

praet exat
11

111114)
11111111115)
1111111116)
quis potior
nec
Artacie

11 1111117)

1 nec⁸)
exsurgunt
choro
ille «

3,11 mea pignora credo mea pignora cedo⁹)
1) Hoc loco verum quod erat 111 archet t‚ypo 11111 11Β,

oum non intellegeretur, depravatum 111111 11111111 certem
aliquod verbum evaderet( 111 Β ita 111 1111 terarum duot 1111 de-
pingerentur Nihil enim fere illud „“creme discrepata
,triviae“, si reputamus 111 1111111 typo sine dubio fuisse„t trivie‘ss
vi 11111111 11 m non fere diversa esse in ter se, deniquetet

c com semper tum in huius archetypi apographis saepissime

permutata csse.

2) Hoc loco Baehrensins fortasse recte „“ne retinuit.
31111111111111111111111,11111111111111

111 mihi videtur, non recte.

4) Pluralem 111 archetypo 1111111 ex Baehrensii codicum
A 11 V scriptam risque quae postea de his codicibus dis·

 

