„34-

’ F Ceteri, in quibust} ’

, 5, 10 trita venena ν certa venena

‚ 23 qualis dene hic

, 11111111 cyclops

1111111 ardet

carystio

poscent

, 189 1111 11111 'accitus

† ’1 1011111 · 'titt

11ζ1ζ1 11111111 111 qur ’1

IV, 9, 2 iam licet non sinet

His paucis exemplis e molto maiore numero 1111111111111
confectam idque 1111 pro certo demonstratum 1111 puto,
dubitari non posse qurn hic codex 11 eodem qno ceteri
archetypo derivatos 111. Η11 antem 11 verum 111, eius
preltlium vahlde irntminui ἳρρζπ. Etiamoi 11111 (1111111111
1111111111,1111111111111111
remur. Sed ut 11 hoc quidem concedam 11 11 adducor
quod saepe G scripturas uni harum classium, 11111111

1

ΞΞΞ ἶ

ι-ιι-ινμ-ΔΨΗ ι-ι ῃ-ιΦ

1
1

<Ξ

< < 2„2„·-

1

b—du—(

secundae, 'proprias sequitur. Sic tradit t} cnm secunda ,

111111 Ι, 1, 42 ,11111111ζ pro „compede'“‚11,5,64 ,1ο1111“
Em „vescar“‚ lv,1,55. „ternpus“ pro „coeptos“, nee 1111111
uc pertinet ΙΠ, 4, 47, ubi in archetypo scriptum erat
peniqn& (α1111111),,111111111111111111 depravatnrn 11111
1111111111ἓέ 1111111111] 1111111111111111111111Ἠέ111ξ11ϊ111111011ἳὲ111ἃέ
alter „cuicumque“ 11111 „cuinsqne“ scriberet. Non nullis
antem 11111 seqnitur G scripturas 1111111111111, 1111111,
’ 10, 26 „mystica“‚ ΙΙΙ, 4, 9 „vanum (vel „varium“) ventura“.
1111111 certa exempla 11111 afferre quibus 1111111111,
consentiant. En 1111 antem exemplis apparere' mihi videtur
(1 11 ternpore scriptum 1111 quo trium 11111111 classium,
certe primae et secundae, archetypa 1111 exstabant, 1111111-
que 1111111 libri textum mixtum 1111.

Quae 11 11111 disputata sunt, sequitur iarn quaecumque
in hoc libro praeter scripturae menda ab 1111111 pi 1111114,
nibus recedant ea. interpolatione Ι1111 esse. . oc antem
111111111111111 clarino apparebit 1111111111 iis locis quibus

quid legendnm sit 1111111111111111111111. IV, 1, 1811

 

