-32..

, ,5411οὲ11111 doleia mella Mopsopio doleia melle
'91’ 544 Β11111111 (01111111
ζ l: 66. appulso applanso
H, 1, 61 rpse qnoque inter agros i se interque greges
‚ 2, 9 11 3, l) Cornute ermthe
111ῒᾶ
ΠΙ 3 22 t ignoratque
³, i, 1) ἕ11111111 somnia iiiiinnia
‚ 4, 61111 preoe
, 5, 29 At nobis At vobis
ξξ1111

, 1} 11 orbe¹ ore

, 1, 72 freta iera

, }‚ 129 molta silentia muta silentia
ἰ 1

1361111 sint

17 sed 111111 optat sed 1111111 optat
(IV, 8, 8) quamvis qnoniam
IV, 11, 5 quid (sio F) si
In his 1111 sane multa ingeniose 11111111, sed omnium
horum 11111111 11 111 natura 11 mutationis 11111 111111
&iiiiii 11111111111111111111
11111 antem exem'pla ooonrrnnt 1111 11 his 1111 111 11111
quibos ne Lachmannus quidem Pnooiom 1111111 111, quibus
poetae sententiam, quia non faoilis erat ad intellegendum,
ab interpolatore depravatam esse demonstrari possit. Sed

hoo‚·ne tongins ab ea re de qua 1111 agitur aberrem, per·
seqm no o.

Π.

Supra vidimus Baehrensii sententiam qna solo libro G
alteram oodioum familiam repraesentari putat externis argu·
mentis non confirmari. Tamen 1111 sententiam non veram
esse nondum demonstratum est. Posset enim 1111111111
ipsis oodiois seripturis 1111 ita se habero appareret. Et re
1111, 11 eum textum sequerer qoem Baehrensins 1111111111,
multis loeis iudicandum esset verum 111111 Gservari quod

 

