*43*-

Ι’,71 1111 “ ’ ’ 111

,Aquod 111 11111111111 quum 1111. m. 3)

9111 ego 111111 possum 1111. 1111111. 3)
9111111111 1111114)
3333313131 11111111 3311311111

839 tacitis 3313311313333111 1)

319 quau et maneant 11111 maneant

311 tibi debitus augur tibi deditus augur)
318 quos (quod) 11111 1111111113)

390 0-111111 -Lares rapt 11· 111111

368 guita quod admonuit grtataque quod monuit⁵) Ἰ
ΞΞ9ξ ,
37

μ-ιωφοοοοΰδυι
eom—*dm

„0⁹

quodque quasque ¹)
1 cometem cometen)
6 11111 (amnis) 11111)
399 exstruat exstruet
ΠΙ, 3, 7111111111 sociarem) ,
ΠΙ34 ,50 quidque quodque) . ,
ΠΙ, 43 9611111111111111111 11111111111111113) ,
ΙΠ35, 13 1111111111 111 meditantes)

====2====zss==fflfflfflfflffib⁴
Μυυπυνυ-υιυιωυ-υιω--ι-ι

ΠΙ, 6, 51 quito 11111-1111111111 quid easttotiens-nonquam&
ΙΙΙ31,3911111111111111111111111111113.
ΙΙΙ3 13 6811111111 1111111111)

11313 1011111111 cuiquam

ιΙΙῙ3 10, 1 mihi tibi

IV, 19, 11111111 sit 111 tibi 11117)

,ΙΙΙ3 11911111111111111111) videor⁷)

1) Η11 11111 dubitari potest 111 codicis A scripturn ub

Ἡιᾚ 1111111111 3911. ) commemoratam qnod Heinsius nihil
0

9) Η11 111 satis constat quid 1111111111 111111111111111
O. Π111111111 1 uumA, de 11111Β.1Ι111111 mihi 1111111111
videtur hocloco 1Ι1·· 111 1111111111 d 111 exaraverunt 11111
111111111111111111111..

3)Η11 codicis A lectionibus· 11111 1111111111111 dubit 11111111
signum addidit.

4) Eodem modo 11111111111111 11111111· 11 Β et 03 verum
1111111 111,1111 torque‘ss quod 11 1111111Ὴ1 depravatuun 1111
11,,1111 111111131Η11 1111111111,11111 110 huo 1111111111
mutatione 1111111 verborum structuram 11111111 tenuentur

 

