...epm

Ill, 3, 11; 6, 45 [,‚ne“ pro „nee“]; IV, 1, 28 [„quamris“
pro „nam quamquem“]) aut quia 6161 61 sententiarum 666-
6616 intellegi omni ex parte 666 6161661 (l, 9, 33 9, 51
[„sit procul 6 nobis“ pro ,111 procul 11166 absis“]; ΙΙ, 1, 293
3, 473 6,19; ΙΙΙ, 4, 19; 5, 11; 6, 11; 6, 44 [„didioit-suum“
pro „disces tuo“]), quorum locorum plerisque prorsus novae
sententiae, in primis praecepta generalia, effectae sunt.
Secundum genus ii loci efficiunt qui non tam necessario
quam 61 excerptoris libidine interpolati sunt,¹ 6111 ob rationes
morales (ss, 1, 13; 3, 35; ΠΙ, 3, 31) 6111 secundum leges
metricas (l, 1, 503 5, 62311, 1, 8; 3, 46; 6, 203 111, 1, 28
[„superentpraeoonia gentis“ pro „gentis superant tibi laudes“];
1, 31). Tertio loco eae mutationes commemorandae sunt qui-
bus opus erat si autin longiore excerpto nonnulli versus
omissi erant aut duo 166116 excerptis 66 excipientes ab
excerptore in unam sententiam coniungebantur (1, 1,11;
1, 31 ; 1,47; 8, 43-463 ΙΙ, 3, 46; ΙΙΙ, 3, 19; 6, 13). Ultimo
generi tribuendi sunt versus plane omissi, 6111 quia ab 61-
eerptore non intellegebantur (ΙΙ, 3, 43-44,111,3,14-11;
ΙΙΙ, 1, 30) 661 quia 666116 616666616 61616116 vel pluribus
dis nominatis 666116 religionem christianam peccare vide.-
bantur (Ι, 1, 10-243 1, 35-363 1, 45—473 3, 63-66;
111, 3, 22-283 6, 11-11) ).

Unumquemque locum uni generi adnumeravi, quam-
quam non semper excerptoris eonsilium plane perspici
potest, quianon numquam duas res una mutatione 6666-

611166 661. Neque singula ita magni momenti sunt3 equidem

id maxime egi ut 16166 6166161611 mutandi causae fuisse

possent appareret. i autem 1661 quos ab 6166161616 inter·
potatos 6666 6666161 666 plus quam tertiam fere partem
omnium quibus excerptorum et codicum scripturae 1616166
discrepant efficiunt. Restant igitur 66116 multi, dequibus
nunc quaerendum est. Ipsum autem interpolatorem praeter
eaquae supra enumeravi 666 multa mutasse puto. llli enim
licebat iis quae non intellegebat omnino non 1111, 616111 611661
16 116 16616 quos 166661666611666 611116 6611611. Contra
non idem licebat librariis qui ant integrum Tibulli 16111116
aut 61661616 propagaverunt, quibus omnia quae tradita in-

¹) 66116 mutationum genera discernere conatus est etiam Richterus,
qui de multis locis sine dubio rectius iudicasset si 61 61661616 Ρ6116166
tam 66661616 cognite tuissent quam nobis nunc Meyulrii opera cognite sunt.

 

