⁶59..

eapite demonstrabo.²) Χ11001111000111011101000001100 classis
10111010 servant ea 0000 libris Ambr et B communia
00111. Nam in 1110 000000 00001 tantum interpolationis
exemplum occurrit, 11, 1, 111, 011 pro ,ingerat“, quod habent
AOV, futurum ,ingeret“ restituendum esse intellegi facile
poterat. Artissime autern inter 00 0001010100 0000 111100
Ambr etB multi docent errores utrique codici communes
velut 0 11110 primo 2, 35 ,ne“ pro ,neu“, 3, 63 ,110011 101
,0011010 ,at“, 5, 1 ,00111011 pro ,fortis“, 5, 16 ,100011 pro
„vota , 6, 77 ,0111010 ,ast“, 1, 51 ,1011 pro ,nec“, 8, 2
,1010111010 „ferant“, 1011 ,uva“ pro ,uvam“. Clarius
etiam 1100 apparet 0 versu IV, l, 148, 0111000000] A
et O codicibus praebet, quod 011010110101011 est, ,0000
010101011111011, quod curn in codice Ambr ita depravatum

situt levissimo errore ,sese 0101101 011111011 scriberetur, libri B ‘

scriptor hoo iustum 1010001 non 0110010 intellegens suo more
traditis verbis otiam depravatis scripsit ,00 offerret in armis“.

Constat igitur duo esse genera secundae codicum classic,
quorum alterum 00101011010111 codicibus Ambr 01 Β efficitur.
Quaeritur nuno quae inter 11100 duos codices affinitas
intercedat. Ao Baehrensius quidem B 0 codice Ambr do-
soriptum esse contendit, quod supra, cum in universum de
hao 10 disputarem, non negavi, quia quid (10110010 010-
1001000, non multum interesse mihi videtur. Sed nunc cum
omnia accurate ad finem perducenda sint, de hac quoque
re quid sentiam proferam. Videtur autem mihi Baehrensii
sententia eo refutari quod non nullis locis 111 Β 1001101100
ab Ambr discrepantes, cum V autem 001 omnibus ceteris
libris consentientes inveniuntur, quae coniectura oriri non
¹facile poterant. Sic Ι, 6, 38 antiqua forma „detracto“ ex-
stat 110011οΒ 011, quae coniectura 1110111100110 modo
poterat. Similiter 1, 9, 19 in Ambr 01 111 Lachmanni libris
Α 01 Ο 10010 scripturn est:

Divitiis captus si quis violavit arnonem,

in B 011 ,0 01111011, quod in utroque codice mero errore
ortum 0000 credi non potest Contra facillime variae codi-
cum scripturae explicari possunt, si in secundae classis
¹archetypo ,0 11111011 seriptum fuisse ponimus, quod ab 00

⁸*

¹) Hoo loco in Baehrensii adnotatione critica erratum esse suspi-
catus 001 Rossbergius in Fleckeiseni annalibus pag. 11 1., quod si rerum
est, 110 unum quidem 110100 101 exemplum 0110101

 

