..44-

5> In arohetypo videntur (1888 188118888 traditae 181888.

6) A‘nnie“ ,qnod 8 prime 188811 ι exhibet, ridetur 1n
arohet typo fnisse.

7) Η88 8818188 bie traditumt 881 ,prioret 1888 post 8811888
ΠΙ, 6. In primo 18188 prior 18888 ιιι poet eriore 1811 881-
188188 881, 18 8888818 posterior ιι priore

11.
Ac Β,

69 argento oontextus argento 8881881118 ¹)
11 8888 tun 888

3 (1811118182)
35 soporos sapores
21811818188 ’ 18818 verbo
14 8118 81818 ³)
22 rng 8181 ingeret

17 mighi (1818 11188811 mihi (1118 precari

2,
6,
6,
7,
8,
8,
1,
6,
6, 30 18818 tua 1818 188

Ι,
Ι,
Ι,
1,
Ι,
Ι,
Π,
ΙΙ,
ΠΙ,

Ν, 1'1, 4818 814)
IV, 12 ,1(1)881811818 1888) 1818 18181)

· IV, 18, 3118 modo solo pleoee tu mihi 8818 1118888

1)Ε(1118188 praeferunt„ oontextus‘ss sed mihi 81181818
11181811 apt 188 8888. Senot 18 tellegipotest„ contextus& dietum
enim 88881 (18 homine (181 euro et argento 1881188811818118
adeo obrutus 881 ut paon? homo 8881818 811 tsed 1881 18118-
que ipse 8881811188 argento 818818 diei possit. Sed mihi
videtur 18118 hyperbole ab huius 1881881818, (188 simpliciter
optttbtobtb 811118188111118
8888888888. (188188181888188181811181Ν888188188 ortum
8118888888 dubit 1811 potest quod verborum„ quoque 88118881 118
ob 8811818 idoneam 8888881 18 Β mutato 881.

2)Faoile poterat 181888 881181818181818 duobus oodioibue
depravari, 18 181118 reete 8811811.

3)Η88 quoque 188818 Α 81 Ο videtur eodem modo
erratum 8888. ·

4) 88881118 eum hoo loeo editorum sententiam, (181, eio“
non dubitanter eoribnnt itaque 1881818 sensnm effioiunt:
Mihi 1pei 88188 8188 oordi non 881, 8181 tibi quoque 8881
88181 esre 8818. Sed dubito 811 18118888 etim ,818 “retineri

 

