...52-

11111; cum autem maiore doctrina praediti non iam illud
agerentut 1111111111 fideliter propagarent, ttsed 11 textum qui
sine offensione legi posset efficerent, 111111 1 sunt tilla supple-
menta quorum non 11111111111111111111111111111111111, , f

in publicam noti tiam abierunt, tiisque librarii minus docti,
qui meliora 1111 invenire non 1111111111111111181111-
11111111111 111 quod codicum Lachmannianorum, qui omnes
tales versus exhibent, plerumque duo inter se consentiunt,
neque tamen ita 111 11111 11111 cognosci possit. Sed
illud 11 hac 11 certissime concludere 11111, eorum ar-
chetypum ante quam illa supplementa inventa 1111111111111
esse. ltaque m terpolationis suspicio quae his versibus mo-
11 111 11111· 11 singulorum codicum lectiones, non caditin
11 quae iam in communi eorum archetypo fuisse constat.
lam igitur quid contra Baehrensii sententiam proferri
possit ttdicendum est. Dubit ari non 111111 neque hoo Baeh-
rensium fugit, 11 111111111111 formam quam codices Ambr
V praeben tLachmannianorum codicum longe proxime
accedere librum Β Quod paucis exemplis illustrare 11111
1111. 181111, 421011111111 t„compedq‘⁴, ΒΥ ,cuspide“,
I, 10, 49 10 ,1111 bidens vomerque 11111111, 1ΒΥ ,1111
1111111111111111111,11144110 ,exsequias“, ΒΥ ,1,-1
sequias, ΙΥ,1,55 Ac ,111 veluit cyclops coeptos 1111-
1111 111111“,ΒΥ,11111111111111111111111111111111111-
sus“¹)lll, 1, 1110,0111111111111111111“,1,(11111
1111111111111111“,Β1111111111 ,,0111 aliam umbrosam“,
lll, 4,4110,1111111111111“,Υ,111111111111111“,Β ,111-
1111111111111α „llV ⁶2,00AG ,posse Meleteas nec mallem
mittere cart t‚⁷as“ Υ „pbsse Meleteas mallem mit 11111 11111111,
Β ,11111 Melet teas mallem quoquemit 1111 11111111, ΙΥ, 5,11
AC ,11111111111 dies“, Y ,111111111111“Β,,,1111111111
dies“. Multo 11111111 11 leviora ea 111111111111 quibus Υ
cum A 1110111 11 Β 0 111 tAB 111111 11 quae 111 ea
enumerabo ltaque de reipsa dubit tare non libet 1,(111111111
111 em quo modo ea 11 Baehrensii 1111111Ι 11 explicari possit
Qui cum omnes Lachmanni libros e codice Υ, qui consensu

1), ,“Υ111111 habet Ambret, qui saepius cum illo facit, Lachmanni
d, Υ,,11111111111“, B„advertere⁴’‘; itaque dubitari non potest quin in
communi horum codicum archct typo „tempus 1111111“ scriptum fucrit3
11111 dubio 11111111 otius loci m his codicibus 11111111111111 explicanda
11 tquod' m eo exemplo e quo illud archtetypum ductum est literas „tooep osa“
111 scriptae 1111111111 legi non possent

 

