..u-e

5) 16 arehetypo videntur duae 16661666 traditae fuisse

6,) 66616(ι ,qnod a prima mann e exhibet, videtur m
666666 type fnisse -

7) Η66 earmen 616 6661116666 666 ,priene loeo poet 666666
ΠΙ, 6 In primo 66666 prior 16666 ex pest eriere ind eer-
rectus 666, 1n seeundo pest erior ex priore.

Π.
AG B.

‚69 argento contextus argente 6666666661)
,11 nune tune
,38 (166 666666 1166666669) “ ·
,35 sopores saperes
,levia verba lenia verba
areta ³)
ingeret
ΙΙ, 6, 17 mihi dura preean' mihi dira precari
ΠΙ, 6, 30 faeta 666 fata 666
IV, 11, 4 616 614)
IV, 12,1(p0steriere 1666) tam iam⁵)

’ IV, 13, 36 66 modo 6616 planes 66 6161 solepieeea

1>Edit terea 666616666,66ιιι“,66666 sed mihi alterum
videt tur api 166 6666. 86666 m tellegi potest„ eontext ns“; diet tum
enim 66666 de homine qui aure 66 argente yesi 61666 intexto

’ adeo 6666666 666 66 paente hemo non iam 616 6666 6666 6166-16

que ipae 666 textus argente 666 aure diei possit. Sed mihi
videtur 66116 hyperbole 66661661661666666,66661661161666
magnae <liviade 66116 paratae deseribuntur, 611666 6666.
Itaque 6661666 urae 6166 dubie 1n Β admissae assentiendum
6666 666666. (1661666 tura 66666 quin illud ,666 666666“ ertum
61666 61666 dubitari petest quod verberum„ queque 66116666 ιιο
66 661166 idoneam 666666 16 Β 666 6666 eat.

2)Faeilei poi 6666 61666 usitat ataferma m (166666 6611161666

depravari, m 666616 reete servari.

3) Hoc queque 1666 6 nt 66 G videiur eodem mede
666666 6666. ·

4) 8666666 sum hoe 1666 editorum sententiam, qni„ eie“
non dubitanter 66616666 itaque rentum 666666 66161666
Mihi 1psi 66166 mea eerdi non 666, 6161 6161 qnoque eam
eerdi 6666 6616. Sed (166166 tan 1666666 etim „aie“ reineri

 

