..,55...

1111111111111111111111,59111;60 2,69, 6,111; IV, 13 ,3)
Ρ11111111111111111 1111 etiam omnes ii 1111 quibus B eontra
Ambr V eum A Ο verum exhibet tquerum ut appareat
1111111111 111 comparatum 1111 ut verum a hbrr B seript ere
coniectura inveniri nen potuerit, 1111111 enumerabo:

AmbrV BeumAO

Ι, 49111111111111 111 dives iure

Ι, 65 pessit posset

18111111

1291911111111111111111111

Ι, 61 1111111(11111111) 11111

ΙΙ, 38 querna· grande querna-glande

59 1111 liquor 1111111111·

61 1111111111 qui abducis nemesim qui abducis

40 por 111· opes partan- opes

59111111 simodo

53 111111111111111111 1111 aeque iacentes

46 tuncque reditque itque redit tque

1 111 mihi 1111 loqui nee mihi 1111 loqui pudor

211111111111111111111111111 h 111 vitaeque fateri.
ommi ominum

221111111111111111111 huie et contextus

39 11111111 111111 earftisve (A ,eastrisve“)

11111
Ν,1,56Ο1111114111111 6111111 tAetneae
IV, 1,1011111111111 tergeminae

IV,1 1,191 sum quidcumque sum (111) quedenmque
111, 3, 18 (11·-11111111 -tturbe

1111 ter 1111 lectiones 1 eedieibus A, Β, O exhibitas nulla
mihi videt tur 1111 quae 11111 ab 1111111111 paulo doctiore ex
rodinum Ambr V seript 111 111111 pot uerit. tHis autem 11111
111111111111111 11111111 quibus B non eum A 116 sed eum
euruma 1111111111 11111 ra talt teternm Ambr V 1111111111

1111111111 1111111111 quibus B enm A 1111111 Ambr V C
faeit, quibus tamen de 11111111 A scriptura 11111 (1111111111)
Ι, 8, 61 A B scribunt:

Quid prosunt artes, miserum 11 spernit amantem
et fugit ex ipso 11111 puellat toro?

Π,
ΙΙ,
ΙΙ,
ΙΙ,
11,
11,
111,
ΙΙΙ,
IV,
IV,

1,
2,
4,
4,
5,
1,
3,
3,
4,
4,9
5,
66
2,
3,
1,
1,

¹) Omnibus his 11111 qued 1 Lachmanno ex A adnotatur eum 11111111
editione 1111111111.

 

