...73-

excerptis,¹ Parisinis sumptum 0000 vidit Baehrensius. Hoc
enim praeter primi distichi 10101010, quae consentit cum
excerptis, sed fortasse 011010 10 integro Tibulli exemplari
nondum corrupto 10000111 0010101, docent omissi 001000 24
01 ii, „ne“ 010 ,000“, denique 00010 scriptum illud „de
felicitate pauperis vite“. Ceterorum autem locorum alter
in excerptis 00 exstat quidem alter in iis aliter scriptus
001, neque si quis suspicetur sumptos eos esse ex excerp-
torum exemplari pleniore et 101000 00110010, 10011010 hac
re iuvamur, quia 10011, 4, 21 sententia adeo abhorret ab
00 00001110 quod excerptorum Parisinorum auctorem 0000-
tum esse supra vidimus 01 eum hune locum recepisse credi
000 000011. Quamvis igitur hoc mirum 011, tamen dubitari
000 001001 0010 florilegii Veronensis auctor 01 excerptorum
exemplari ct integro Tibulli codice 0000 sit. Qui codex quo
modo comparatus fuerit 01011010 10101001 00110. Qua de re
Baehreneius 01010111 000100101001 (pag. XVIII), qnae mihi >
quidem videtur non ita simplex 000001100110 omuibus
probari 000011. I, 4, 22 enirn codices Ambr V 01 Lach-
manni'B etG exhibent ,01 freta summa“, G „et loca
summa“, florilegium Veronense ,01 longa freta“. Atque hoo
quidem recte iudicavit Baehrensius, 001010 0000 ,01 11010
0010100111) 0000101111001010 ex hoc 1000 artiore cognationis
0100010 10101 00 coniunctos 0000 Get eum codicem quo

auctor florilegii 0000 est3fip codice enim aliquo 101000
1611,

00110010 11110111 011010 ,1000 summa“; 0010 autem G 001-
bum 00010001101001 0101000 neglexisset, 011010 1111011010
emendatione non recte intellecta scripsisse ,loca freta“, e quo
deinde 011001 0000 „longa freta“. Sed haec sententia 00-
10101 certa esse videbitur. Multo magis illud animadverten-
dum 0000 0010, quod ipse quoque Baehrensius commemo·
ravit, in Lachmanni A hoc loco traditum esse ,11010 longa“,
quode ,11010 summa“ interpolatione, qua etiam quod est

¹) 11110 modo de illo ,,011101000011001ι discrepant 01101010 doctorum
Iudicia. Ridetur 0 Brouhhusio, cum magna 01 01 0011001010 dictum esse
0010101 0 Vulpio, quorum uterque 1000011 qui eius sententiam sequerentur.
Mihi rectius iudicasse ridentur quibus haee scriptura displicet, quamquam
0000001 0100010010000100100001001001. Offensioni enlm mihi 000 001
illud ‚‚summc“‚ sed quod „per“ et „summa“ simul adduntur. „Per freta“
de 000110 diei non potest nlsi 110 01 ,,1101001“ 0001010101 00000, 01110
dicam, geographico, 0001111011 0100 dubio potest. (100110 ,,11010 0010010ιι
01 dicimus, verbo „fretum“ significamus ipsam aquarn, quo modo 01 locum
accipimus, praepositione „per“ 000 0010 0000 001 00010.

 

